.welcome {
  width: 100%;
  height: 100vh;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.logo_bd {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading_bg {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo_bd .logo {
  width: 440rpx;
  margin-top: 60px;
}

.loading_bg .loading {
  width: 40rpx;
  height: 40rpx;
}

.loading_bg text {
  color: #ccc;
  font-size: 28rpx;
  padding-left: 10rpx;
}
