.container-password {
  width: 100%;
  height: 100vh;
  background: #eee;
  padding: 20rpx;
}

.container-password form input {
  width: 100%;
  height: 100rpx;
  border: 1px solid #fff;
  box-sizing: border-box;
  border-radius: 10rpx;
  background: #fff;
  margin-bottom: 10rpx;
  padding-left: 10rpx;
}

.container-password form button {
  margin-top: 200rpx;
  background: #e34747;
  color: #fff;
}

.password_btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bind_button {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e34747;
  position: fixed;
  bottom: 120rpx;
  font-weight: 400;
}
