<view class="container-password">
  <form bindsubmit="changePassword">
    <input name="password" password type="text" type="number" maxlength="6" placeholder="请设置您的六位支付密码" />
    <input name="passwordb" password type="text" type="number" maxlength="6" placeholder="请再次输入六位支付密码" />
    <view class="password_btn">
      <button style="width:700rpx;height:92rpx;border-radius:46rpx" class="bind_button" form-type="submit">确定</button>
    </view>
  </form>
</view>